{
  "name": "opaque",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "check": "vp check",
    "check:fix": "vp check --fix",
    "test": "vp test",
    "pack": "vp pack",
    "server:dev": "bun run --hot apps/server/src/index.ts",
    "server:build": "bun build apps/server/src/index.ts --outdir apps/server/dist --target bun",
    "server:start": "bun run apps/server/dist/index.js",
    "db:migrate": "vp run --filter @opaque/server db:migrate",
    "db:studio": "vp run --filter @opaque/server db:studio"
  },
  "packageManager": "pnpm@10.32.1"
}
